------------------------------------------------
 93
------------------------------------------------
  93
 92
------------------------------------------------
  93
 92 90
------------------------------------------------
     93
  92    90
 86
------------------------------------------------
     93
  92    90
 86 83
------------------------------------------------
     93
  92    90
 86 83 86
------------------------------------------------
     93
  92    90
 86 83 86 77
------------------------------------------------
           93
     92          90
  86    83    86    77
 40
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68 82
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68 82 62
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68 82 62 67
------------------------------------------------
           93
     92          90
  86    83    86    77
 40 72 36 68 82 62 67 63
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35 23
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35 23 59
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35 23 59 35
------------------------------------------------
                       93
           92                      90
     86          83          86          77
  40    72    36    68    82    62    67    63
 15 26 26 49 21 11 62 67 27 29 30 35 23 59 35 29
