################ Library version #####################################

LIBNAME		= @LIBNAME@
MAJOR		= @LIB_MAJOR@
MINOR		= @LIB_MINOR@
BUILD		= @LIB_BUILD@

################ Progams #############################################

CC		= @CC@ 
CXX		= @CXX@ 
LD		= @CXX@ 
AR		= @AR@
RANLIB		= @RANLIB@
DOXYGEN		= @DOXYGEN@
INSTALL		= @INSTALL@

INSTALLDIR	= ${INSTALL} -d
INSTALLLIB	= ${INSTALL} -p -m 644
INSTALLEXE	= ${INSTALL} -p -m 755
INSTALLDATA	= ${INSTALL} -p -m 644

################ Destination #########################################

prefix		= @prefix@
exec_prefix	= @exec_prefix@
BINDIR		= @bindir@
INCDIR		= @includedir@
LIBDIR		= @libdir@

################ Compiler options ####################################

CWARNOPTS	= -Werror -Wall -W -Wpointer-arith -Wno-cast-align \
		-Wcast-qual -Wwrite-strings -Wshadow -Wredundant-decls @SYSWARNS@
CXXWARNOPTS	= ${CWARNOPTS} -Wconversion -Wsign-promo -Wsynth -Woverloaded-virtual
PROCESSOR_OPTS	=@PROCESSOR_OPTS@
INLINE_OPTS	=@INLINE_OPTS@
CUSTOMINCDIR	=@CUSTOMINCDIR@
CUSTOMLIBDIR	=@CUSTOMLIBDIR@

#BUILD_SHARED	= 1
#BUILD_STATIC	= 1
#DEBUG		= 1
#STANDALONE	= -nodefaultlibs

CFLAGS		= @CFLAGS@ \
		${CUSTOMINCDIR} ${PROCESSOR_OPTS} ${CWARNOPTS} ${STANDALONE}
CXXFLAGS	= @CXXFLAGS@ \
		${CUSTOMINCDIR} ${PROCESSOR_OPTS} ${INLINE_OPTS} \
		${CXXWARNOPTS} ${STANDALONE}
LDFLAGS		= @LDFLAGS@ ${CUSTOMLIBDIR} ${STANDALONE}
ifdef DEBUG
    CFLAGS	+= -O0 -g
    CXXFLAGS	+= -O0 -g
else
    CFLAGS	+= -O3 -DNDEBUG=1
    CXXFLAGS	+= -O3 -DNDEBUG=1
    LDFLAGS	+= 
endif

################ Linker options ######################################

ifdef STANDALONE
    LANG_LIBS	= @libgcc@ @libc@
    LIBS	+= @libsupc++@ @libgcc_eh@ ${LANG_LIBS}
endif
ifdef BUILD_SHARED
    CFLAGS	+= -fPIC
    CXXFLAGS	+= -fPIC
endif
SHBLDFL		= @SHBLDFL@

