################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1
BUILD_SHARED	:= 1
#BUILD_STATIC	:= 1

################ Programs ############################################

CXX		:= @CXX@
LD		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
DOXYGEN		:= @DOXYGEN@
INSTALL		:= @INSTALL@

INSTALLDATA	:= ${INSTALL} -D -p -m 644
INSTALLLIB	:= ${INSTALLDATA}

################ Destination #########################################

prefix		:= @prefix@
exec_prefix	:= @exec_prefix@
BINDIR		:= @bindir@
INCDIR		:= @includedir@
LIBDIR		:= @libdir@

################ Compiler options ####################################

WARNOPTS	:= -Wall -Wextra -Wpointer-arith -Wcast-qual -Wsynth \
		-Wwrite-strings -Wno-cast-align -Wno-strict-aliasing \
		-Woverloaded-virtual -Wredundant-decls -Wno-overflow \
		-Wsign-promo -Wshadow @SYSWARNS@
TGTOPTS		:= @PROCESSOR_OPTS@
INLINEOPTS	:= @INLINE_OPTS@

CXXFLAGS	:= ${WARNOPTS} ${TGTOPTS} @CUSTOMINCDIR@ -fPIC
LDFLAGS		:= @CUSTOMLIBDIR@
LIBS		:=
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
    LDFLAGS	+= -rdynamic
else
    CXXFLAGS	+= -Os -g0 -DNDEBUG=1 ${INLINEOPTS}
    LDFLAGS	+= -s -Wl,-gc-sections
endif
O		:= .o/

slib_lnk	= lib$1.so
slib_son	= lib$1.so.${MAJOR}
slib_tgt	= lib$1.so.${MAJOR}.${MINOR}
slib_flags	= @SHBLDFL@
